<!doctype html>
<html lang="en">
  <head>

    <style>

      .containerI {
        position: relative;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      img {
        width: 100%;
        height: 250px;
        opacity: 0.9;
      }
      .navbtn{
        border: 1px solid #3498db;
        background: none;
        padding: 10px 20px;
        font-size: 15px;
        cursor: pointer;
        margin: 10px;
        position: relative;
        overflow: hidden;
      }
      .btn1, .btn2{
        color: #3498db;
      }
      .btn1:hover, .btn2:hover{
        color: #FFFFFF;
      }
      body{
          background: #fcfcfc;
      }
      .content {
      max-width:90%;
      margin: auto;
      background-color: rgb(14, 32, 66);
      }
      .img{
        height: 50px;
        width: 50px;
        margin-top: 50px;
        margin-left: 40px;
        background: url("man_icon.png")no-repeat;
        background-size: cover;
        border-radius: 50px;
        position: absolute;
        transform: translate(-50%, -50%);
      }
      .WelcomeAdmin{
        font-family: sans-serif;
        margin-top: 29px;
        margin-left: 70px;
        font-size: 35px;
      }

      .card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 70px;
      padding: 25px;
      border-radius: 5px;
      background: #ffffff;
      box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
      }

      .card_inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      }

      .card_inner > span {
      font-size: 25px;
      }

      .charts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-top: 50px;
      }

      .charts__right {
      padding: 25px;
      border-radius: 5px;
      background-color: rgb(14, 32, 66);
      box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
      }

      .charts__right__title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      }

      .charts__right__title > div > h1 {
      font-size: 24px;
      color: #2e4a66;
      margin-bottom: 5px;
      }

      .charts__right__title > div > p {
      font-size: 14px;
      font-weight: 700;
      color: #a5aaad;
      }

      .charts__right__title > i {
      color: #ffffff;
      font-size: 20px;
      background: #39447a;
      border-radius: 200px 0px 200px 200px;
      -moz-border-radius: 200px 0px 200px 200px;
      -webkit-border-radius: 200px 0px 200px 200px;
      border: 0px solid #000000;
      padding: 15px;
      }

      .charts__right__cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 30px;
      }

      .card1 {
      background: #d1ecf1;
      color: #35a4ba;
      text-align: center;
      padding: 25px;
      border-radius: 5px;
      font-size: 14px;
      }

      .card2 {
      background: #d2f9ee;
      color: #38e1b0;
      text-align: center;
      padding: 25px;
      border-radius: 5px;
      font-size: 14px;
      }

      .card3 {
      background: #d6d8d9;
      color: #3a3e41;
      text-align: center;
      padding: 25px;
      border-radius: 5px;
      font-size: 14px;
      }

      .card4 {
      background: #fddcdf;
      color: #f65a6f;
      text-align: center;
      padding: 25px;
      border-radius: 5px;
      font-size: 14px;
      }
      #main{
        position:absolute;
        width:1400px;
        height:500px;
        padding:10px;
      }
      #main > div{
        float:left;
        margin:10px;
      }
      #d1{
        width:450px;
        height:200px;
      }

      #d2{
        width:850px;
        height:200px;
        margin-left: 100px;
      }
      </style>
<div class="containerI">
<img src="https://www.khcc.jo/uploads/2019/10/alasht-altshkhysyt.jpg" class="rounded mx-auto d-block"   >
</div>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>admin</title>

    <div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav" >

            <button class="navbtn btn1">Home</button>
            <button class="navbtn btn2">add member</button>
          </div>
          <a href="#" class="btn btn-outline-light" tabindex="-1" role="button" aria-disabled="true">log out</a>

       </nav>
  </head>

  <body class= "content">
      <div class="img">

      </div>

      <label for="content">
        <h1 style="color:white" class="WelcomeAdmin"> Welcome Admin</h1>
      </label>


  <div id="main">



          <!-- CHARTS STARTS HERE -->
      <div class="charts" id="d1">





        <div class="charts__right">
          <div class="charts__right__title">
            <div>
              <h1>Stats Reports</h1>
              <p>Hospital, Giza EG</p>
            </div>
          </div>

          <div class="charts__right__cards">
            <div class="card1">
              <h2>Scans</h2>
              <p>75,300</p>
            </div>

            <div class="card2">
              <h2>Doctors</h2>
              <p>100</p>
            </div>

            <div class="card3">
              <h2>Users</h2>
              <p>3900</p>
            </div>

            <div class="card4">
              <h2>Online now</h2>
              <p>1881</p>
            </div>
          </div>
        </div>
      </div>
      <!-- CHARTS ENDS HERE -->
      <br> <br>



            <!--Table of Admin begins here -->
            <div id="d2">

            <table class="table  table-dark">


              <thead class="thead-light">
                <tr>
                  <th scope="col"></th>
                  <th scope="col">User Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Password</th>
                  <th scope="col">Gender</th>
                  <th scope="col">No. of scans</th>

                  <th scope="col">
                    <form class="form-inline">
                      <i class="fas fa-search" aria-hidden="true"></i>
                      <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search" aria-label="Search">
                     </form>
                  </th>

                </tr>
              </thead>

            <tbody>

                      <tr>
                        <th scope="row">1</th>
                        <td><a href="#">Mark25</a></td>
                        <td>Mark25@gmail.com</td>
                        <td>4845125412</td>
                        <td>Male</td>
                        <td>5</td>

                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td><a href="#">Mark25</a></td>
                      <td>Mark25@gmail.com</td>
                      <td type="password">4845125412</td>
                      <td>Male</td>
                      <td>10</td>

                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td><a href="#">Mark25</a></td>
                    <td>Mark25@gmail.com</td>
                    <td type="password">4845125412</td>
                    <td>Male</td>
                    <td>8</td>

                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td><a href="#">Mark25</a></td>
                  <td>Mark25@gmail.com</td>
                  <td type="password">4845125412</td>
                  <td>Male</td>
                  <td>12</td>
              </tr>
            </tbody>

            </table>
            </div>
            <!-- Table ends here -->

  </div>


  </body>
</html>